DEBUG=True
SECRET_KEY=

# PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# AWS Bedrock
PROFILE_ARN=
AWS_REGION=

LOG_LEVEL=
ENABLE_FILE_LOGGING=
ENABLE_JSON_LOGGING=
LOG_DIR=

# DeepSeek A
GOOGLE_API_KEY=

ANTHROPIC_API_KEY=

CONVERSATIONS_URL=