DEBUG=True
SECRET_KEY=

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass

# AWS Bedrock
PROFILE_ARN=
AWS_REGION=us-west-2

LOG_LEVEL=info
ENABLE_FILE_LOGGING=true
ENABLE_JSON_LOGGING=false
LOG_DIR=data/logs

ANTHROPIC_API_KEY=

# Servicio de persitencia

CONVERSATIONS_URL=http://localhost:4000/conversations